<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Seleccionar Tabla y Atributos para Generar PDF</h1>

    {% if not atributos %}
        <form method="POST">
            <label for="tabla_seleccionada">Selecciona una tabla:</label>
            <select name="tabla_seleccionada" onchange="this.form.submit()">
                <option>Selecciona una tabla</option>
                {% for table in tablas %}
                    <option value="{{ table[0] }}">{{ table[0] }}</option>
                {% endfor %}
            </select>
        </form>
    {% endif %}

    {% if atributos %}
        <form method="POST">
            <input type="hidden" name="tabla_seleccionada" value="{{ tabla_actual }}">
            <label>Selecciona los atributos:</label>
            {% for attr in atributos %}
                <div>
                    <input type="checkbox" name="atributos_seleccionados" value="{{ attr[0] }}">
                    <label>{{ attr[0] }}</label>
                </div>
            {% endfor %}
            <button type="submit">Generar PDF</button>
        </form>
    {% endif %}
</body>
</html>
