<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios y Roles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Administración de Usuarios y Roles</h1>
        <ul>
            <li><a href="/crear_usuario">Crear Usuario</a></li>
            <li><a href="/listar_usuarios">Listar Usuarios</a></li>
            <li><a href="/listar_roles">Listar Roles</a></li>
            <li><a href="/modificar_usuario">Modificar Usuario</a></li>
            <li><a href="/eliminar_usuario">Eliminar Usuario</a></li>
            <li><a href="/crear_rol">Crear Rol</a></li>
            <li><a href="/asignar_rol">Asignar Rol</a></li>
            <li><a href="/respaldar_bd">Respaldo</a></li>
            <li><a href="/restaurar_bd">Restaurar</a></li>
            <li><a href="/listar_entidades">Listar entidades</a></li>
            <li><a href="/listar_atributos">Listar atributos</a></li>
            <li><a href="/crear_tabla">Agregar entidades con atributos</a></li>
            <li><a href="/generar_pdf">Generar PDF</a></li>
            <li><a href="/generar_procedimientos">Generar Procedimientos Almacenados</a></li>
        </ul>
    </div>
</body>
</html>
