<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generar y Eliminar Procedimientos Almacenados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        button[type="submit"]:last-child {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Generar y Eliminar Procedimientos Almacenados</h1>
    <form method="POST" action="/generar_procedimientos">
        <button type="submit" name="generar">Generar Procedimientos</button><br><br>
    </form>
    <form method="POST" action="/eliminar_procedimientos">
        <button type="submit">Eliminar Procedimientos</button>
    </form>
</body>
</html>
