<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            width: 200px;
            height: 100px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            background-color: #b5e2d4;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Administración de Usuarios y Roles</h1>
    <div class="container">
        <div class="box">
            <a href="/crear_usuario">Crear Usuario</a>
        </div>
        <div class="box">
            <a href="/listar_usuarios">Listar Usuarios</a>
        </div>
        <div class="box">
            <a href="/listar_roles">Listar Roles</a>
        </div>
        <div class="box">
            <a href="/modificar_usuario">Modificar Usuario</a>
        </div>
        <div class="box">
            <a href="/eliminar_usuario">Eliminar Usuario</a>
        </div>
        <div class="box">
            <a href="/crear_rol">Crear Rol</a>
        </div>
        <div class="box">
            <a href="/asignar_rol">Asignar Rol</a>
        </div>
        <div class="box">
            <a href="/respaldar_bd">Respaldo</a>
        </div>
        <div class="box">
            <a href="/restaurar_bd">Restaurar</a>
        </div>
        <div class="box">
            <a href="/listar_entidades">Listar entidades</a>
        </div>
        <div class="box">
            <a href="/listar_atributos">Listar atributos</a>
        </div>
        <div class="box">
            <a href="/crear_tabla">Agregar entidades con atributos</a>
        </div>
        <div class="box">
            <a href="/generar_pdf">Generar PDF</a>
        </div>
        <div class="box">
            <a href="/generar_procedimientos">Generar Procedimientos Almacenados</a>
        </div>
    </div>
</body>
</html>
