<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Atributos de {{ entidad }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }
        li {
            margin-bottom: 10px;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Atributos de la entidad {{ entidad }}</h1>
    <ul>
        {% for atributo in atributos %}
            <li>{{ atributo[0] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
