<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Atributos de Entidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
        }
        li {
            margin-bottom: 10px;
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Listar Atributos de Entidad</h1>
    <form method="POST" action="{{ url_for('listar_atributos') }}">
        {{ form.csrf_token }}
        <label for="entidad">Nombre de la Entidad:</label><br>
        <input type="text" id="entidad" name="entidad" size="20" required><br><br>
        <input type="submit" value="Listar Atributos">
    </form>

    {% if atributos %}
        <h2>Atributos de {{ entidad }}</h2>
        <ul>
            {% for atributo in atributos %}
                <li>{{ atributo[0] }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
