<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurar Base de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="file"],
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Restaurar Base de Datos</h1>
    <form action="/restaurar_bd" method="POST" enctype="multipart/form-data">
        <label for="archivo_bak">Seleccionar archivo .bak:</label>
        <input type="file" id="archivo_bak" name="archivo_bak" accept=".bak">

        <label for="nombre_sugerido">Nombre sugerido para la nueva base de datos:</label>
        <input type="text" id="nombre_sugerido" name="nombre_sugerido" placeholder="Nombre de Restauración" value="TalentoHumanoBackup">

        <input type="submit" name="restaurar" value="Restaurar">
    </form>
</body>
</html>
